<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_TIMER_Count_Down</title>
    
<style>
    
*{ box-sizing: border-box; padding: 0; margin: 0;}

body{ 
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    font-family:'Courier New', Courier, monospace;
}

.container{ display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    flex-shrink: inherit;
    align-content: space-around;
    gap: 1.5%;
    width: 120%;
    height: 30%;
    border: 0.12rem solid black;
}

.item{ position: relative;
    padding: 2% 2%;}

#display{ font-size: 2.6rem;}

.button{ padding: 0.2rem;
    font-size: 1.2rem;}

</style>


</head>

<!-- ::: >>  Count Down Timer << ::: -->

<body>


<main>

<div class="container">
    
    <div class="item">
        <p id="display">
            <span id="hours">00</span>
            <span >:</span>
            <span id="minutes">00</span>
            <span >:</span>
            <span id="seconds">00</span>
        </p>
    </div>
    
</div>
  
    
<br>

    
<div class="container">

    <div class="item">
        <button id="start" class="button">START</button>
        <button id="stop" class="button">STOP</button>
    </div>

    <div class="item">
        <button id="hour-set" class="button">hour</button>
        <button id="min-set" class="button">min</button>
        <button id="sec-set" class="button">sec</button>
        <button id="up" class="button">up</button>
        <button id="down" class="button">down</button>  
    </div>

    <div class="item"> 
        <button id="reset" class="button">RESET</button>
    </div>

</div>
   
    
</main>


<script src="Timer___main.js"></script>
</body>

</html>
